[submodule "libs/ell/upstream"]
	path = libs/ell/upstream
	url = https://git.kernel.org/pub/scm/libs/ell/ell.git
[submodule "libs/readline/upstream"]
	path = libs/readline/upstream
	url = https://git.savannah.gnu.org/git/readline.git
[submodule "libs/iwd/upstream"]
	path = libs/iwd/upstream
	url = https://git.kernel.org/pub/scm/network/wireless/iwd.git
[submodule "libs/libtinfow/upstream"]
	path = libs/libtinfow/upstream
	url = https://github.com/binarycraft007/libtinfow.git
